# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.parallel=false

# Mod Properties
mod_version=0.33
maven_group=qouteall
archives_base_name=immersive-portals

#old
modmenu_version=1.16.8

cloth_config_version=5.0.34


minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.36.1+1.17